[32mINFO    [0m basepage:basepage.py:28 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/user_profile_icon')
[32mINFO    [0m basepage:basepage.py:36 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:11.428093910217285
[32mINFO    [0m basepage:basepage.py:78 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/user_profile_icon')
[32mINFO    [0m basepage:basepage.py:28 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/rl_login_phone')
[32mINFO    [0m basepage:basepage.py:36 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:1.743182897567749
[32mINFO    [0m basepage:basepage.py:78 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/rl_login_phone')
[32mINFO    [0m basepage:basepage.py:28 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/tv_login_with_account')
[32mINFO    [0m basepage:basepage.py:36 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:1.6041998863220215
[32mINFO    [0m basepage:basepage.py:78 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/tv_login_with_account')
[32mINFO    [0m basepage:basepage.py:48 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/login_account')
[32mINFO    [0m basepage:basepage.py:51 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:93 è¾“å…¥æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/login_account')è¾“å…¥æ–‡æœ¬ 17751810779159
[32mINFO    [0m basepage:basepage.py:48 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/login_password')
[32mINFO    [0m basepage:basepage.py:51 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:93 è¾“å…¥æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/login_password')è¾“å…¥æ–‡æœ¬ 123456
[32mINFO    [0m basepage:basepage.py:28 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/button_next')
[32mINFO    [0m basepage:basepage.py:36 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.5248990058898926
[32mINFO    [0m basepage:basepage.py:78 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/button_next')
[32mINFO    [0m basepage:basepage.py:247 è·å–('id', 'com.xueqiu.android:id/md_content')å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:28 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/md_buttonDefaultPositive')
[32mINFO    [0m basepage:basepage.py:36 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.02184295654296875
[32mINFO    [0m basepage:basepage.py:78 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive')
[32mINFO    [0m test_login:test_login.py:39 è·å–info:æ‰‹æœºå·ç å¡«å†™é”™è¯¯æˆåŠŸ