2019-08-22 18:09:52,014 - basepage - INFO - 等待元素可见：('-android uiautomator', 'new UiSelector().text("自选")') - [basepage.py:29]
2019-08-22 18:10:00,326 - basepage - INFO - 元素已可见。等待元素可见总时长:8.310411930084229 - [basepage.py:37]
2019-08-22 18:10:00,326 - basepage - INFO - 点击操作：模块 model 下的元素 ('-android uiautomator', 'new UiSelector().text("自选")') - [basepage.py:97]
2019-08-22 18:10:01,055 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/action_search') - [basepage.py:29]
2019-08-22 18:10:02,315 - basepage - INFO - 元素已可见。等待元素可见总时长:1.2593011856079102 - [basepage.py:37]
2019-08-22 18:10:02,316 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/action_search') - [basepage.py:97]
2019-08-22 18:10:04,684 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/search_input_text')元素成功 - [basepage.py:293]
2019-08-22 18:10:06,050 - basepage - INFO - SendKeys alibaba in ('id', 'com.xueqiu.android:id/search_input_text') success. - [basepage.py:335]
2019-08-22 18:10:06,050 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/name') - [basepage.py:29]
2019-08-22 18:10:06,752 - basepage - INFO - 元素已可见。等待元素可见总时长:0.7009389400482178 - [basepage.py:37]
2019-08-22 18:10:06,752 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/name') - [basepage.py:97]
2019-08-22 18:10:06,781 - test_自选 - INFO - 点击加自选 - [test_zixuan.py:42]
2019-08-22 18:10:06,781 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/follow_btn') - [basepage.py:47]
2019-08-22 18:10:08,856 - basepage - INFO - 元素已可见。等待元素可见总时长:2.0748291015625 - [basepage.py:56]
2019-08-22 18:10:08,856 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/follow_btn') - [basepage.py:111]
2019-08-22 18:10:10,256 - basepage - INFO - 查找模块：model下的元素：('xpath', '//*[contains(@text,"添加成功")]') - [basepage.py:67]
2019-08-22 18:10:10,967 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:10:12,774 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/followed_btn') - [basepage.py:67]
2019-08-22 18:10:12,823 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:10:12,824 - basepage - INFO - 获取元素文本值：模块 model 下的元素 ('id', 'com.xueqiu.android:id/followed_btn') - [basepage.py:161]
2019-08-22 18:10:12,845 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/action_close') - [basepage.py:29]
2019-08-22 18:10:12,893 - basepage - INFO - 元素已可见。等待元素可见总时长:0.04786086082458496 - [basepage.py:37]
2019-08-22 18:10:12,893 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/action_close') - [basepage.py:97]
2019-08-22 18:10:14,615 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/portfolio_stockName')元素成功 - [basepage.py:293]
2019-08-22 18:10:14,615 - basepage - INFO - get attribute in ('id', 'com.xueqiu.android:id/portfolio_stockName') - [basepage.py:514]
2019-08-22 18:10:14,643 - test_自选 - INFO - 用例执行成功 - [test_zixuan.py:65]
