[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/portfolio_stockName')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('xpath', "//*[@text='åˆ é™¤']")
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.08235478401184082
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('xpath', "//*[@text='åˆ é™¤']")
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/action_search')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:1.0464677810668945
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/action_search')
[32mINFO    [0m basepage:basepage.py:293 è·å–('id', 'com.xueqiu.android:id/search_input_text')å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:335 SendKeys alibaba in ('id', 'com.xueqiu.android:id/search_input_text') success.
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/name')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:2.0125198364257812
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/name')
[32mINFO    [0m basepage:basepage.py:47 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/follow_btn')
[32mINFO    [0m basepage:basepage.py:56 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:1.803441047668457