2019-08-17 19:41:37,695 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_account') - [basepage.py:48]
2019-08-17 19:41:38,433 - basepage - INFO - 查找到元素成功 - [basepage.py:51]
2019-08-17 19:41:38,433 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_account')输入文本 17751810779 - [basepage.py:93]
2019-08-17 19:41:39,501 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_password') - [basepage.py:48]
2019-08-17 19:41:40,024 - basepage - INFO - 查找到元素成功 - [basepage.py:51]
2019-08-17 19:41:40,024 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_password')输入文本 85aa2vcx - [basepage.py:93]
2019-08-17 19:41:41,054 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/button_next') - [basepage.py:28]
2019-08-17 19:41:41,569 - basepage - INFO - 元素已可见。等待元素可见总时长:0.514984130859375 - [basepage.py:36]
2019-08-17 19:41:41,570 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/button_next') - [basepage.py:78]
2019-08-17 19:41:43,258 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/md_content')元素成功 - [basepage.py:247]
2019-08-17 19:41:43,271 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:28]
2019-08-17 19:41:43,292 - basepage - INFO - 元素已可见。等待元素可见总时长:0.020238637924194336 - [basepage.py:36]
2019-08-17 19:41:43,292 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:78]
2019-08-17 19:41:43,305 - test_login - INFO - 获取info:用户名或密码错误成功 - [test_login.py:39]
