2019-08-22 18:10:14,652 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/portfolio_stockName') - [basepage.py:67]
2019-08-22 18:10:14,713 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:10:17,540 - basepage - INFO - 等待元素可见：('xpath', "//*[@text='删除']") - [basepage.py:29]
2019-08-22 18:10:17,627 - basepage - INFO - 元素已可见。等待元素可见总时长:0.08712601661682129 - [basepage.py:37]
2019-08-22 18:10:17,628 - basepage - INFO - 点击操作：模块 model 下的元素 ('xpath', "//*[@text='删除']") - [basepage.py:97]
2019-08-22 18:10:17,656 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/action_search') - [basepage.py:29]
2019-08-22 18:10:18,713 - basepage - INFO - 元素已可见。等待元素可见总时长:1.0566871166229248 - [basepage.py:37]
2019-08-22 18:10:18,714 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/action_search') - [basepage.py:97]
2019-08-22 18:10:20,726 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/search_input_text')元素成功 - [basepage.py:293]
2019-08-22 18:10:21,486 - basepage - INFO - SendKeys alibaba in ('id', 'com.xueqiu.android:id/search_input_text') success. - [basepage.py:335]
2019-08-22 18:10:21,486 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/name') - [basepage.py:29]
2019-08-22 18:10:25,184 - basepage - INFO - 元素已可见。等待元素可见总时长:3.697464942932129 - [basepage.py:37]
2019-08-22 18:10:25,184 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/name') - [basepage.py:97]
2019-08-22 18:10:25,208 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/follow_btn') - [basepage.py:47]
2019-08-22 18:10:26,732 - basepage - INFO - 元素已可见。等待元素可见总时长:1.5234348773956299 - [basepage.py:56]
