2019-08-17 19:41:17,520 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/user_profile_icon') - [basepage.py:28]
2019-08-17 19:41:28,948 - basepage - INFO - 元素已可见。等待元素可见总时长:11.428093910217285 - [basepage.py:36]
2019-08-17 19:41:28,948 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/user_profile_icon') - [basepage.py:78]
2019-08-17 19:41:28,965 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/rl_login_phone') - [basepage.py:28]
2019-08-17 19:41:30,709 - basepage - INFO - 元素已可见。等待元素可见总时长:1.743182897567749 - [basepage.py:36]
2019-08-17 19:41:30,709 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/rl_login_phone') - [basepage.py:78]
2019-08-17 19:41:30,752 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/tv_login_with_account') - [basepage.py:28]
2019-08-17 19:41:32,357 - basepage - INFO - 元素已可见。等待元素可见总时长:1.6041998863220215 - [basepage.py:36]
2019-08-17 19:41:32,357 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/tv_login_with_account') - [basepage.py:78]
2019-08-17 19:41:32,379 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_account') - [basepage.py:48]
2019-08-17 19:41:32,996 - basepage - INFO - 查找到元素成功 - [basepage.py:51]
2019-08-17 19:41:32,996 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_account')输入文本 17751810779159 - [basepage.py:93]
2019-08-17 19:41:34,042 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_password') - [basepage.py:48]
2019-08-17 19:41:34,651 - basepage - INFO - 查找到元素成功 - [basepage.py:51]
2019-08-17 19:41:34,651 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_password')输入文本 123456 - [basepage.py:93]
2019-08-17 19:41:35,682 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/button_next') - [basepage.py:28]
2019-08-17 19:41:36,207 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5248990058898926 - [basepage.py:36]
2019-08-17 19:41:36,207 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/button_next') - [basepage.py:78]
2019-08-17 19:41:37,642 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/md_content')元素成功 - [basepage.py:247]
2019-08-17 19:41:37,655 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:28]
2019-08-17 19:41:37,677 - basepage - INFO - 元素已可见。等待元素可见总时长:0.02184295654296875 - [basepage.py:36]
2019-08-17 19:41:37,677 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:78]
2019-08-17 19:41:37,691 - test_login - INFO - 获取info:手机号码填写错误成功 - [test_login.py:39]
