[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/user_profile_icon')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:8.200005054473877
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/user_profile_icon')
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/rl_login_phone')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:2.3480358123779297
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/rl_login_phone')
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/tv_login_with_account')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:1.2281410694122314
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/tv_login_with_account')
[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/login_account')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:126 è¾“å…¥æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/login_account')è¾“å…¥æ–‡æœ¬ 17751810779159
[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/login_password')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:126 è¾“å…¥æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/login_password')è¾“å…¥æ–‡æœ¬ 123456
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/button_next')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.5257568359375
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/button_next')
[32mINFO    [0m basepage:basepage.py:293 è·å–('id', 'com.xueqiu.android:id/md_content')å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/md_buttonDefaultPositive')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.03941082954406738
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive')
[32mINFO    [0m test_login:test_login.py:39 è·å–info:æ‰‹æœºå·ç å¡«å†™é”™è¯¯æˆåŠŸ