2019-08-22 18:16:25,001 - basepage - INFO - 等待元素可见：('-android uiautomator', 'new UiSelector().text("自选")') - [basepage.py:29]
2019-08-22 18:16:33,289 - basepage - INFO - 元素已可见。等待元素可见总时长:8.287178039550781 - [basepage.py:37]
2019-08-22 18:16:33,290 - basepage - INFO - 点击操作：模块 model 下的元素 ('-android uiautomator', 'new UiSelector().text("自选")') - [basepage.py:97]
2019-08-22 18:16:34,845 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/action_search') - [basepage.py:29]
2019-08-22 18:16:34,910 - basepage - INFO - 元素已可见。等待元素可见总时长:0.06400418281555176 - [basepage.py:37]
2019-08-22 18:16:34,910 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/action_search') - [basepage.py:97]
2019-08-22 18:16:37,537 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/search_input_text')元素成功 - [basepage.py:293]
2019-08-22 18:16:38,298 - basepage - INFO - SendKeys alibaba in ('id', 'com.xueqiu.android:id/search_input_text') success. - [basepage.py:335]
2019-08-22 18:16:38,299 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/name') - [basepage.py:29]
2019-08-22 18:16:40,277 - basepage - INFO - 元素已可见。等待元素可见总时长:1.9765260219573975 - [basepage.py:37]
2019-08-22 18:16:40,277 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/name') - [basepage.py:97]
2019-08-22 18:16:40,323 - test_自选 - INFO - 点击加自选 - [test_zixuan.py:42]
2019-08-22 18:16:40,324 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/follow_btn') - [basepage.py:47]
2019-08-22 18:16:42,901 - basepage - INFO - 元素已可见。等待元素可见总时长:2.576982021331787 - [basepage.py:56]
2019-08-22 18:16:42,902 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/follow_btn') - [basepage.py:111]
2019-08-22 18:16:44,357 - basepage - INFO - 查找模块：model下的元素：('xpath', '//*[contains(@text,"添加成功")]') - [basepage.py:67]
2019-08-22 18:16:45,053 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:16:46,588 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/followed_btn') - [basepage.py:67]
2019-08-22 18:16:46,645 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:16:46,645 - basepage - INFO - 获取元素文本值：模块 model 下的元素 ('id', 'com.xueqiu.android:id/followed_btn') - [basepage.py:161]
2019-08-22 18:16:46,678 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/action_close') - [basepage.py:29]
2019-08-22 18:16:46,730 - basepage - INFO - 元素已可见。等待元素可见总时长:0.05220389366149902 - [basepage.py:37]
2019-08-22 18:16:46,731 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/action_close') - [basepage.py:97]
2019-08-22 18:16:48,380 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/portfolio_stockName')元素成功 - [basepage.py:293]
2019-08-22 18:16:48,380 - basepage - INFO - get attribute in ('id', 'com.xueqiu.android:id/portfolio_stockName') - [basepage.py:514]
2019-08-22 18:16:48,404 - test_自选 - INFO - 用例执行成功 - [test_zixuan.py:65]
