2019-08-22 18:15:21,135 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/user_profile_icon') - [basepage.py:29]
2019-08-22 18:15:29,339 - basepage - INFO - 元素已可见。等待元素可见总时长:8.200005054473877 - [basepage.py:37]
2019-08-22 18:15:29,339 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/user_profile_icon') - [basepage.py:97]
2019-08-22 18:15:29,604 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/rl_login_phone') - [basepage.py:29]
2019-08-22 18:15:31,953 - basepage - INFO - 元素已可见。等待元素可见总时长:2.3480358123779297 - [basepage.py:37]
2019-08-22 18:15:31,961 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/rl_login_phone') - [basepage.py:97]
2019-08-22 18:15:31,999 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/tv_login_with_account') - [basepage.py:29]
2019-08-22 18:15:33,228 - basepage - INFO - 元素已可见。等待元素可见总时长:1.2281410694122314 - [basepage.py:37]
2019-08-22 18:15:33,228 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/tv_login_with_account') - [basepage.py:97]
2019-08-22 18:15:33,280 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_account') - [basepage.py:67]
2019-08-22 18:15:33,916 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:15:33,916 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_account')输入文本 17751810779159 - [basepage.py:126]
2019-08-22 18:15:34,535 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_password') - [basepage.py:67]
2019-08-22 18:15:35,150 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:15:35,151 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_password')输入文本 123456 - [basepage.py:126]
2019-08-22 18:15:36,201 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/button_next') - [basepage.py:29]
2019-08-22 18:15:36,727 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5257568359375 - [basepage.py:37]
2019-08-22 18:15:36,728 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/button_next') - [basepage.py:97]
2019-08-22 18:15:37,806 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/md_content')元素成功 - [basepage.py:293]
2019-08-22 18:15:37,827 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:29]
2019-08-22 18:15:37,866 - basepage - INFO - 元素已可见。等待元素可见总时长:0.03941082954406738 - [basepage.py:37]
2019-08-22 18:15:37,867 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:97]
2019-08-22 18:15:37,894 - test_login - INFO - 获取info:手机号码填写错误成功 - [test_login.py:39]
