2019-08-22 18:16:48,408 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/portfolio_stockName') - [basepage.py:67]
2019-08-22 18:16:48,455 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:16:51,275 - basepage - INFO - 等待元素可见：('xpath', "//*[@text='删除']") - [basepage.py:29]
2019-08-22 18:16:51,358 - basepage - INFO - 元素已可见。等待元素可见总时长:0.08235478401184082 - [basepage.py:37]
2019-08-22 18:16:51,358 - basepage - INFO - 点击操作：模块 model 下的元素 ('xpath', "//*[@text='删除']") - [basepage.py:97]
2019-08-22 18:16:51,389 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/action_search') - [basepage.py:29]
2019-08-22 18:16:52,436 - basepage - INFO - 元素已可见。等待元素可见总时长:1.0464677810668945 - [basepage.py:37]
2019-08-22 18:16:52,437 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/action_search') - [basepage.py:97]
2019-08-22 18:16:54,677 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/search_input_text')元素成功 - [basepage.py:293]
2019-08-22 18:16:55,412 - basepage - INFO - SendKeys alibaba in ('id', 'com.xueqiu.android:id/search_input_text') success. - [basepage.py:335]
2019-08-22 18:16:55,412 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/name') - [basepage.py:29]
2019-08-22 18:16:57,425 - basepage - INFO - 元素已可见。等待元素可见总时长:2.0125198364257812 - [basepage.py:37]
2019-08-22 18:16:57,426 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/name') - [basepage.py:97]
2019-08-22 18:16:57,466 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/follow_btn') - [basepage.py:47]
2019-08-22 18:16:59,270 - basepage - INFO - 元素已可见。等待元素可见总时长:1.803441047668457 - [basepage.py:56]
