[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/login_account')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:126 è¾“å…¥æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/login_account')è¾“å…¥æ–‡æœ¬ 17751810779
[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/login_password')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:126 è¾“å…¥æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/login_password')è¾“å…¥æ–‡æœ¬ 85aa2vcx
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/button_next')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.6040902137756348
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/button_next')
[32mINFO    [0m basepage:basepage.py:293 è·å–('id', 'com.xueqiu.android:id/md_content')å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/md_buttonDefaultPositive')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.03720712661743164
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive')
[32mINFO    [0m test_login:test_login.py:39 è·å–info:ç”¨æˆ·åæˆ–å¯†ç é”™è¯¯æˆåŠŸ