[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('-android uiautomator', 'new UiSelector().text("è‡ªé€‰")')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:8.310411930084229
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('-android uiautomator', 'new UiSelector().text("è‡ªé€‰")')
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/action_search')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:1.2593011856079102
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/action_search')
[32mINFO    [0m basepage:basepage.py:293 è·å–('id', 'com.xueqiu.android:id/search_input_text')å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:335 SendKeys alibaba in ('id', 'com.xueqiu.android:id/search_input_text') success.
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/name')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.7009389400482178
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/name')
[32mINFO    [0m test_è‡ªé€‰:test_zixuan.py:42 ç‚¹å‡»åŠ è‡ªé€‰
[32mINFO    [0m basepage:basepage.py:47 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/follow_btn')
[32mINFO    [0m basepage:basepage.py:56 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:2.0748291015625
[32mINFO    [0m basepage:basepage.py:111 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/follow_btn')
[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('xpath', '//*[contains(@text,"æ·»åŠ æˆåŠŸ")]')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:67 æŸ¥æ‰¾æ¨¡å—ï¼šmodelä¸‹çš„å…ƒç´ ï¼š('id', 'com.xueqiu.android:id/followed_btn')
[32mINFO    [0m basepage:basepage.py:70 æŸ¥æ‰¾åˆ°å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:161 è·å–å…ƒç´ æ–‡æœ¬å€¼ï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/followed_btn')
[32mINFO    [0m basepage:basepage.py:29 ç­‰å¾…å…ƒç´ å¯è§ï¼š('id', 'com.xueqiu.android:id/action_close')
[32mINFO    [0m basepage:basepage.py:37 å…ƒç´ å·²å¯è§ã€‚ç­‰å¾…å…ƒç´ å¯è§æ€»æ—¶é•¿:0.04786086082458496
[32mINFO    [0m basepage:basepage.py:97 ç‚¹å‡»æ“ä½œï¼šæ¨¡å— model ä¸‹çš„å…ƒç´  ('id', 'com.xueqiu.android:id/action_close')
[32mINFO    [0m basepage:basepage.py:293 è·å–('id', 'com.xueqiu.android:id/portfolio_stockName')å…ƒç´ æˆåŠŸ
[32mINFO    [0m basepage:basepage.py:514 get attribute in ('id', 'com.xueqiu.android:id/portfolio_stockName')
[32mINFO    [0m test_è‡ªé€‰:test_zixuan.py:65 ç”¨ä¾‹æ‰§è¡ŒæˆåŠŸ