2019-08-22 18:15:37,900 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_account') - [basepage.py:67]
2019-08-22 18:15:38,210 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:15:38,211 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_account')输入文本 17751810779 - [basepage.py:126]
2019-08-22 18:15:39,759 - basepage - INFO - 查找模块：model下的元素：('id', 'com.xueqiu.android:id/login_password') - [basepage.py:67]
2019-08-22 18:15:40,294 - basepage - INFO - 查找到元素成功 - [basepage.py:70]
2019-08-22 18:15:40,294 - basepage - INFO - 输入操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/login_password')输入文本 85aa2vcx - [basepage.py:126]
2019-08-22 18:15:40,875 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/button_next') - [basepage.py:29]
2019-08-22 18:15:41,480 - basepage - INFO - 元素已可见。等待元素可见总时长:0.6040902137756348 - [basepage.py:37]
2019-08-22 18:15:41,481 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/button_next') - [basepage.py:97]
2019-08-22 18:15:42,657 - basepage - INFO - 获取('id', 'com.xueqiu.android:id/md_content')元素成功 - [basepage.py:293]
2019-08-22 18:15:42,679 - basepage - INFO - 等待元素可见：('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:29]
2019-08-22 18:15:42,717 - basepage - INFO - 元素已可见。等待元素可见总时长:0.03720712661743164 - [basepage.py:37]
2019-08-22 18:15:42,717 - basepage - INFO - 点击操作：模块 model 下的元素 ('id', 'com.xueqiu.android:id/md_buttonDefaultPositive') - [basepage.py:97]
2019-08-22 18:15:42,743 - test_login - INFO - 获取info:用户名或密码错误成功 - [test_login.py:39]
